{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/genlib.c"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 36,
                  "endLine": 131,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Error",
                  "decoratedName": "Error",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/genlib.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48c995bfa35fecafb5f06f8af26a5670abf53c38cb9d075580fb72ca928c8ee2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/genlib.h"
          },
          "hashes": {
            "sha-256": "73ee88dedbe91e8bc880a553f727db8f35dfa87ba5e13d1fbc66930509659906"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/boolean.h"
          },
          "hashes": {
            "sha-256": "006c24f87ad3e5e55c852e0c06e3802c6807e729745b413a8a4d2e570a0fed6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/gcalloc.h"
          },
          "hashes": {
            "sha-256": "f9f5948976f8db7780dbc97c750b1e883ba4624ba63da2e0127a2808438a95d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/exception.h"
          },
          "hashes": {
            "sha-256": "9c96a9115a24a6410a557c847addfaf4f606f936d7e2126278bece8548ad1a49"
          }
        }
      ]
    }
  ]
}