{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/imgui.c"
                },
                "region": {
                  "startLine": 382,
                  "startColumn": 37,
                  "endLine": 382,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "shortcutkey",
                  "decoratedName": "shortcutkey",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/imgui.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9493bfc7cf6ddbe344a4123290e65a7a89a81322b33463b9329ccf80ac784d47"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/graphics.h"
          },
          "hashes": {
            "sha-256": "726363a2a4d886b3629e78dbd832332f762a0e58e0504fcc0cbd5ee9b03494be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/boolean.h"
          },
          "hashes": {
            "sha-256": "006c24f87ad3e5e55c852e0c06e3802c6807e729745b413a8a4d2e570a0fed6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/extgraph.h"
          },
          "hashes": {
            "sha-256": "61b702ba250b618d0f435c99ca56d72e2b09ab5390dac36fa24aa0353bb34c3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/genlib.h"
          },
          "hashes": {
            "sha-256": "73ee88dedbe91e8bc880a553f727db8f35dfa87ba5e13d1fbc66930509659906"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/simpio.h"
          },
          "hashes": {
            "sha-256": "9675b8a44429cd13652a4adbf6f453a5dc43d50aa0f190df786d26fa4aadb428"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/imgui.h"
          },
          "hashes": {
            "sha-256": "234b89af6c5284071078dc0de673e00c0ea60d4942c5561d8e339a36c2b87b63"
          }
        }
      ]
    }
  ]
}