{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"line\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 11,
                  "endLine": 47,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInteger",
                  "decoratedName": "GetInteger",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“line”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "假定 switch (“<分支条件>”)解析为 case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”是对“sscanf”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:2240 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”不应为 NULL，因为这与“sscanf”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"line\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 11,
                  "endLine": 72,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetLong",
                  "decoratedName": "GetLong",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“line”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "假定 switch (“<分支条件>”)解析为 case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”是对“sscanf”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:2240 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”不应为 NULL，因为这与“sscanf”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"line\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 11,
                  "endLine": 97,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetReal",
                  "decoratedName": "GetReal",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“line”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "假定 switch (“<分支条件>”)解析为 case 1: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”是对“sscanf”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h:2240 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“line”不应为 NULL，因为这与“sscanf”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 21,
                  "endLine": 140,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadLine",
                  "decoratedName": "ReadLine",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 39,
                  "endLine": 144,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadLine",
                  "decoratedName": "ReadLine",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 31,
                  "endLine": 156,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadLine",
                  "decoratedName": "ReadLine",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/MyUni/Class/Pgm-C/test/test/lib/simpio.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3e823b54b304b00acabcde0a2ac233e358bb1c8db63b5a3fca4afb66eed093b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/genlib.h"
          },
          "hashes": {
            "sha-256": "73ee88dedbe91e8bc880a553f727db8f35dfa87ba5e13d1fbc66930509659906"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/boolean.h"
          },
          "hashes": {
            "sha-256": "006c24f87ad3e5e55c852e0c06e3802c6807e729745b413a8a4d2e570a0fed6d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/strlib.h"
          },
          "hashes": {
            "sha-256": "b19fa44cf90322f65a1ccddf2ed081cbe4cf6e4d2fe908bb0eeae065e0a40119"
          }
        },
        {
          "location": {
            "uri": "file:///d:/myuni/class/pgm-c/test/test/include/simpio.h"
          },
          "hashes": {
            "sha-256": "9675b8a44429cd13652a4adbf6f453a5dc43d50aa0f190df786d26fa4aadb428"
          }
        }
      ]
    }
  ]
}