sunflower rgb(255, 195, 18) 
yellow rgb(247, 159, 31)
puffin rgb(238, 90, 36)
red rgb(234, 32, 39)
energos rgb(196, 229, 56)
green rgb(163, 203, 56)
grass rgb(0, 148, 50)
aqua rgb(0, 98, 102)
martina rgb(18, 203, 196)
sea rgb(18, 137, 167)
blue rgb(6, 82, 221)
ocean rgb(27, 20, 100)
rose rgb(253, 167, 223)
tea rgb(217, 128, 250)
purple rgb(153, 128, 250)
ring rgb(87, 88, 187)
bara rgb(237, 76, 103)
berry rgb(181, 52, 113)
hollyhock rgb(131, 52, 113)
magenta rgb(111, 30, 81)
darktextcolor rgb(0,30,29)
brightextcolor rgb(255,255,254)

