DefineColor(sunflower, 255.0 / 255.0, 195.0 / 255.0, 18.0/255.0);
DefineColor(yellow, 247.0 / 255.0, 159.0 / 255.0, 31.0/255.0);
DefineColor(puffin, 238.0 / 255.0, 90.0 / 255.0, 36.0/255.0);
DefineColor(red, 234.0 / 255.0, 32.0 / 255.0, 39.0/255.0);
DefineColor(energos, 196.0 / 255.0, 229.0 / 255.0, 56.0/255.0);
DefineColor(green, 163.0 / 255.0, 203.0 / 255.0, 56.0/255.0);
DefineColor(grass, 0.0 / 255.0, 148.0 / 255.0, 50.0/255.0);
DefineColor(aqua, 0.0 / 255.0, 98.0 / 255.0, 102.0/255.0);
DefineColor(martina, 18.0 / 255.0, 203.0 / 255.0, 196.0/255.0);
DefineColor(sea, 18.0 / 255.0, 137.0 / 255.0, 167.0/255.0);
DefineColor(blue, 6.0 / 255.0, 82.0 / 255.0, 221.0/255.0);
DefineColor(ocean, 27.0 / 255.0, 20.0 / 255.0, 100.0/255.0);
DefineColor(rose, 253.0 / 255.0, 167.0 / 255.0, 223.0/255.0);
DefineColor(tea, 217.0 / 255.0, 128.0 / 255.0, 250.0/255.0);
DefineColor(purple, 153.0 / 255.0, 128.0 / 255.0, 250.0/255.0);
DefineColor(ring, 87.0 / 255.0, 88.0 / 255.0, 187.0/255.0);
DefineColor(bara, 237.0 / 255.0, 76.0 / 255.0, 103.0/255.0);
DefineColor(berry, 181.0 / 255.0, 52.0 / 255.0, 113.0/255.0);
DefineColor(hollyhock, 131.0 / 255.0, 52.0 / 255.0, 113.0/255.0);
DefineColor(magenta, 111.0 / 255.0, 30.0 / 255.0, 81.0/255.0);
