7
#1
8
0 0
2 0
3 0
4 0
6 2
4 2
3 2
2 2
#2
15
0 0
1 0
1 1
1.5 1
0.5+0.5*sqrt(2) 2-0.5*sqrt(2)
0.5+1.5*sqrt(2) 2-0.5*sqrt(2)
0.5+sqrt(2) 2
2.5 2
0.5 4
-1.5 2
0.5-sqrt(2) 2
0.5-1.5*sqrt(2) 2-0.5*sqrt(2)
0.5-0.5*sqrt(2) 2-0.5*sqrt(2)
-0.5 1
0 1
#3
9
0 0
2 2
2 4
1 4
1 3
0 2
0 4
-1 4
-1 1
#4
4
0 0
4 0
4 2
0 2
#5
14
0 0
2*sqrt(2)-1 0
2*sqrt(2) -1
2*sqrt(2)+1 -1
2*sqrt(2) 0
2.5*sqrt(2) 0.5*sqrt(2)
2.5*sqrt(2) 1.5*sqrt(2)
2*sqrt(2) sqrt(2)
1.5*sqrt(2) 1.5*sqrt(2)
1.5*sqrt(2) 0.5*sqrt(2)
sqrt(2) sqrt(2)
-sqrt(2) sqrt(2)
-1 1
-1 -1
#6
8
0 0
3 0
3 -sqrt(2)
3+sqrt(2) -sqrt(2)
3+sqrt(2) sqrt(2)
3 2*sqrt(2)
3 1
0 1
#7
10
0 0
1 0
2 1
2 2
1 3
1 1+2*sqrt(2)
1-0.5*sqrt(2) 1+2.5*sqrt(2)
1-0.5*sqrt(2) 1+1.5*sqrt(2)
1-2*sqrt(2) 1
-1 1























































